<html lang="ja">
  <head>
    <meta chatset="utf-8" />
    <link rel="stylesheet" href="/css/angular-style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
  </head>
  <body ng-app="ToDo">
    <div>
      <div ng-view></div>
    </div>
    <script src="/js/app.js"></script>
    <script src="/js/controllers.js"></script>
    <script src="/js/directives.js"></script>
  </body>
</html>
